<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dx0-H1-VIJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="pIJ-Qc-KyX">
            <objects>
                <tableViewController id="kQX-V5-Dql" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" id="geb-13-QNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="145" id="A0V-5o-15e" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0V-5o-15e" id="MUm-hG-1JF">
                                    <frame key="frameInset" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-Eb-iO5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="7DF-v1-Viu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QJ-Uu-EZ2">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="5VU-B9-x7o"/>
                                                <constraint firstAttribute="width" constant="56" id="lg3-c9-tyt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-v5-BMe">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NpO-v5-BMe" secondAttribute="bottom" constant="9" id="DPn-qs-DIh"/>
                                        <constraint firstItem="NpO-v5-BMe" firstAttribute="top" secondItem="0QJ-Uu-EZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="HnT-DA-02A"/>
                                        <constraint firstItem="Sd4-Eb-iO5" firstAttribute="top" secondItem="MUm-hG-1JF" secondAttribute="topMargin" constant="8" id="JEN-ij-Txx"/>
                                        <constraint firstItem="Sd4-Eb-iO5" firstAttribute="top" secondItem="0QJ-Uu-EZ2" secondAttribute="top" id="QvD-Lv-DV6"/>
                                        <constraint firstItem="0QJ-Uu-EZ2" firstAttribute="leading" secondItem="Sd4-Eb-iO5" secondAttribute="trailing" constant="8" symbolic="YES" id="bno-Bh-tbn"/>
                                        <constraint firstItem="0QJ-Uu-EZ2" firstAttribute="leading" secondItem="NpO-v5-BMe" secondAttribute="leading" id="d4e-sq-vvy"/>
                                        <constraint firstItem="Sd4-Eb-iO5" firstAttribute="leading" secondItem="MUm-hG-1JF" secondAttribute="leading" id="f89-Bk-25g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sd4-Eb-iO5" secondAttribute="bottom" constant="2" id="fdo-x6-062"/>
                                        <constraint firstItem="NpO-v5-BMe" firstAttribute="trailing" secondItem="MUm-hG-1JF" secondAttribute="trailingMargin" id="mjA-VJ-2px"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="Sd4-Eb-iO5" id="0o6-tM-Kag"/>
                                    <outlet property="musicTitle" destination="NpO-v5-BMe" id="Ftm-JL-8RO"/>
                                    <outlet property="rank" destination="0QJ-Uu-EZ2" id="9v6-Je-bb9"/>
                                    <segue destination="DnI-9H-IMs" kind="show" identifier="musicDetail" id="Dmc-y6-SIe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kQX-V5-Dql" id="VJy-G3-aDi"/>
                            <outlet property="delegate" destination="kQX-V5-Dql" id="WCU-zu-xPh"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="fK6-0I-aLB">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="g37-hR-tUp" kind="show" id="Zuf-yu-gpg"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="9Tp-sV-43Y"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="UyX-dA-tdw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="kQX-V5-Dql" eventType="valueChanged" id="uwb-np-uf0"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co6-4c-HfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="17.934782608695652"/>
        </scene>
        <!--SettingTVC-->
        <scene sceneID="Dqj-Co-Eak">
            <objects>
                <tableViewController id="g37-hR-tUp" customClass="SettingTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAF-0n-pfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="35Y-8y-Qbl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="DJh-W6-Yry">
                                        <rect key="frame" x="0.0" y="64" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJh-W6-Yry" id="aBP-Y8-xKQ">
                                            <frame key="frameInset" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-dc-FjY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="GTw-NI-nx2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rfM-dc-FjY" firstAttribute="leading" secondItem="aBP-Y8-xKQ" secondAttribute="leadingMargin" id="6Q8-kS-Q1Z"/>
                                                <constraint firstItem="rfM-dc-FjY" firstAttribute="top" secondItem="aBP-Y8-xKQ" secondAttribute="topMargin" constant="12" id="s8T-bt-AAC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rfM-dc-FjY" secondAttribute="bottom" constant="14.5" id="x8w-G0-PPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="6Vk-Jl-dsH">
                                        <rect key="frame" x="0.0" y="148" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Vk-Jl-dsH" id="z0q-Vl-HlZ">
                                            <frame key="frameInset" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-QQ-VnK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="cSd-qS-ThC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3GF-QQ-VnK" firstAttribute="top" secondItem="z0q-Vl-HlZ" secondAttribute="topMargin" constant="14" id="OF8-DX-FKE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3GF-QQ-VnK" secondAttribute="bottom" constant="23" id="YG8-0F-sqm"/>
                                                <constraint firstItem="3GF-QQ-VnK" firstAttribute="leading" secondItem="z0q-Vl-HlZ" secondAttribute="leadingMargin" id="qc3-MU-0Bp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="5aG-Hd-e5o">
                                        <rect key="frame" x="0.0" y="232" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aG-Hd-e5o" id="cyI-gQ-grf">
                                            <frame key="frameInset" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61e-GL-c1n">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="d7Y-qr-8Ux"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mch-Ry-Yxe">
                                                    <connections>
                                                        <action selector="touchIDSecurity:" destination="g37-hR-tUp" eventType="valueChanged" id="XAN-z5-hdi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mch-Ry-Yxe" secondAttribute="trailing" constant="28" id="8Kb-AO-rnE"/>
                                                <constraint firstItem="mch-Ry-Yxe" firstAttribute="centerY" secondItem="61e-GL-c1n" secondAttribute="centerY" id="C0e-nP-Udd"/>
                                                <constraint firstItem="61e-GL-c1n" firstAttribute="centerY" secondItem="cyI-gQ-grf" secondAttribute="centerY" id="mFH-fs-JQG"/>
                                                <constraint firstItem="61e-GL-c1n" firstAttribute="leading" secondItem="cyI-gQ-grf" secondAttribute="leadingMargin" id="piR-6J-gWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="IRa-Vx-OZW">
                                        <rect key="frame" x="0.0" y="316" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRa-Vx-OZW" id="1hS-PG-0TG">
                                            <frame key="frameInset" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-Fi-aQh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="lHW-ku-8RK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-kg-GlI"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bK6-Fi-aQh" secondAttribute="bottom" constant="8" id="VjS-ww-9Q8"/>
                                                <constraint firstItem="bK6-Fi-aQh" firstAttribute="top" secondItem="eIo-kg-GlI" secondAttribute="top" id="hGa-lC-xLr"/>
                                                <constraint firstItem="eIo-kg-GlI" firstAttribute="centerY" secondItem="1hS-PG-0TG" secondAttribute="centerY" id="i8e-Uq-KwS"/>
                                                <constraint firstItem="bK6-Fi-aQh" firstAttribute="leading" secondItem="1hS-PG-0TG" secondAttribute="leadingMargin" id="qeq-nj-5cn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eIo-kg-GlI" secondAttribute="trailing" constant="26" id="yqO-HL-1ed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="PHN-Pl-RqF">
                                        <rect key="frame" x="0.0" y="400" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PHN-Pl-RqF" id="dYR-j8-xvH">
                                            <frame key="frameInset" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSM-jh-djh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Mqp-bv-OAE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Music Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6H-3a-TH4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B6H-3a-TH4" firstAttribute="centerY" secondItem="oSM-jh-djh" secondAttribute="centerY" id="DV6-4d-l6g"/>
                                                <constraint firstItem="B6H-3a-TH4" firstAttribute="leading" secondItem="dYR-j8-xvH" secondAttribute="leadingMargin" id="XHR-jR-LeO"/>
                                                <constraint firstItem="oSM-jh-djh" firstAttribute="leading" secondItem="B6H-3a-TH4" secondAttribute="trailing" constant="29" id="a62-We-z89"/>
                                                <constraint firstItem="oSM-jh-djh" firstAttribute="trailing" secondItem="dYR-j8-xvH" secondAttribute="trailingMargin" id="cca-aC-2Nb"/>
                                                <constraint firstItem="B6H-3a-TH4" firstAttribute="firstBaseline" secondItem="oSM-jh-djh" secondAttribute="firstBaseline" id="loK-9N-dwd"/>
                                                <constraint firstItem="B6H-3a-TH4" firstAttribute="top" secondItem="dYR-j8-xvH" secondAttribute="topMargin" constant="11" id="q9I-jy-MGc"/>
                                                <constraint firstItem="oSM-jh-djh" firstAttribute="centerY" secondItem="dYR-j8-xvH" secondAttribute="centerY" id="ssF-el-Bsu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="D3z-8x-xXW">
                                        <rect key="frame" x="0.0" y="484" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D3z-8x-xXW" id="deC-2M-8Ec">
                                            <frame key="frameInset" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-JT-v9j">
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="g37-hR-tUp" eventType="valueChanged" id="taT-u4-hZa"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the slider below" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4M-LL-BOy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="163" id="pdZ-o9-fgv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="y4M-LL-BOy" secondAttribute="bottom" constant="46" id="83q-M0-FZb"/>
                                                <constraint firstItem="y4M-LL-BOy" firstAttribute="trailing" secondItem="deC-2M-8Ec" secondAttribute="trailingMargin" constant="-117" id="RbQ-K7-G9V"/>
                                                <constraint firstItem="1ia-JT-v9j" firstAttribute="centerY" secondItem="deC-2M-8Ec" secondAttribute="centerY" id="Sof-Fd-Dlp"/>
                                                <constraint firstItem="1ia-JT-v9j" firstAttribute="leading" secondItem="deC-2M-8Ec" secondAttribute="leadingMargin" constant="49" id="YLi-qh-gYK"/>
                                                <constraint firstItem="y4M-LL-BOy" firstAttribute="top" secondItem="deC-2M-8Ec" secondAttribute="topMargin" id="eQE-KD-Bne"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ia-JT-v9j" secondAttribute="trailing" constant="52" id="vXz-Yp-OMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g37-hR-tUp" id="IxJ-dw-snu"/>
                            <outlet property="delegate" destination="g37-hR-tUp" id="KTg-8y-L6A"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="APICount" destination="oSM-jh-djh" id="Gor-I8-TUB"/>
                        <outlet property="aboutDisplay" destination="rfM-dc-FjY" id="gMr-i1-W8n"/>
                        <outlet property="bestImageDisplay" destination="bK6-Fi-aQh" id="KhM-Ev-Ojo"/>
                        <outlet property="dragTheSliderDisplay" destination="y4M-LL-BOy" id="2xA-Vi-q4C"/>
                        <outlet property="feedBackDisplay" destination="3GF-QQ-VnK" id="CkN-7L-jTU"/>
                        <outlet property="numberOfVideosDisplay" destination="B6H-3a-TH4" id="MjJ-kn-uSr"/>
                        <outlet property="securityDisplay" destination="61e-GL-c1n" id="8cX-Fe-JZi"/>
                        <outlet property="sliderCount" destination="1ia-JT-v9j" id="uwV-Jb-ILV"/>
                        <outlet property="touchID" destination="mch-Ry-Yxe" id="H1b-M7-fCG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFZ-xT-Sao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.1884057971015" y="691.304347826087"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="S8w-ow-DKX">
            <objects>
                <viewController id="DnI-9H-IMs" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqD-OU-Je9"/>
                        <viewControllerLayoutGuide type="bottom" id="YJP-cx-eGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jA5-1e-hGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-oZ-vVC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J1r-Va-pDX"/>
                                    <constraint firstAttribute="height" constant="40" id="W35-dO-xOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W35-dO-xOR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="J1r-Va-pDX"/>
                                        <include reference="W35-dO-xOR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vPrice: $1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-6T-mSY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="spY-oE-44R"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vRights: abc Studio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-tb-4wT">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vGenre: Pop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiS-nm-RpU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6y2-Qh-ttw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRS-6G-baD"/>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xd-tb-4wT" firstAttribute="leading" secondItem="jA5-1e-hGs" secondAttribute="leadingMargin" constant="14" id="4S9-4c-Fm7"/>
                            <constraint firstItem="fhP-oZ-vVC" firstAttribute="top" secondItem="ZqD-OU-Je9" secondAttribute="bottom" constant="1" id="4cu-92-M05"/>
                            <constraint firstItem="fhP-oZ-vVC" firstAttribute="trailing" secondItem="DRS-6G-baD" secondAttribute="trailing" id="EoQ-bd-O3a"/>
                            <constraint firstItem="fhP-oZ-vVC" firstAttribute="trailing" secondItem="jA5-1e-hGs" secondAttribute="trailingMargin" id="HV0-vK-uC7"/>
                            <constraint firstItem="YJP-cx-eGm" firstAttribute="top" secondItem="iiS-nm-RpU" secondAttribute="bottom" constant="150" id="Ikz-dj-ry5"/>
                            <constraint firstItem="fhP-oZ-vVC" firstAttribute="top" secondItem="ZqD-OU-Je9" secondAttribute="bottom" id="PWb-ft-jU9"/>
                            <constraint firstItem="fhP-oZ-vVC" firstAttribute="centerX" secondItem="DRS-6G-baD" secondAttribute="centerX" id="UTU-3O-fpw"/>
                            <constraint firstItem="iiS-nm-RpU" firstAttribute="top" secondItem="DRS-6G-baD" secondAttribute="bottom" constant="8" symbolic="YES" id="ViI-4t-Brh"/>
                            <constraint firstItem="DRS-6G-baD" firstAttribute="top" secondItem="fhP-oZ-vVC" secondAttribute="bottom" constant="8" symbolic="YES" id="Vka-DI-Ieh"/>
                            <constraint firstItem="iiS-nm-RpU" firstAttribute="firstBaseline" secondItem="9a1-6T-mSY" secondAttribute="firstBaseline" id="cvo-og-xss"/>
                            <constraint firstItem="YJP-cx-eGm" firstAttribute="top" secondItem="4xd-tb-4wT" secondAttribute="bottom" constant="81" id="fHg-Uc-1mn"/>
                            <constraint firstItem="fhP-oZ-vVC" firstAttribute="leading" secondItem="iiS-nm-RpU" secondAttribute="leading" id="fMl-SJ-loK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9a1-6T-mSY" secondAttribute="trailing" constant="-7" id="fRx-xv-ehC"/>
                            <constraint firstItem="fhP-oZ-vVC" firstAttribute="leading" secondItem="jA5-1e-hGs" secondAttribute="leadingMargin" id="g3J-Rv-KZ1"/>
                            <constraint firstItem="fhP-oZ-vVC" firstAttribute="leading" secondItem="DRS-6G-baD" secondAttribute="leading" id="iau-XX-isW"/>
                            <constraint firstItem="fhP-oZ-vVC" firstAttribute="leading" secondItem="jA5-1e-hGs" secondAttribute="leadingMargin" constant="-11" id="ifZ-v6-gYS"/>
                            <constraint firstItem="4xd-tb-4wT" firstAttribute="top" secondItem="DRS-6G-baD" secondAttribute="bottom" constant="40" id="kbV-Yf-DgJ"/>
                            <constraint firstItem="iiS-nm-RpU" firstAttribute="baseline" secondItem="9a1-6T-mSY" secondAttribute="baseline" id="mhl-Bz-nfV"/>
                            <constraint firstItem="fhP-oZ-vVC" firstAttribute="centerX" secondItem="jA5-1e-hGs" secondAttribute="centerX" id="ngX-fc-mEm"/>
                            <constraint firstItem="DRS-6G-baD" firstAttribute="leading" secondItem="jA5-1e-hGs" secondAttribute="leadingMargin" constant="-11" id="oIV-DZ-qOB"/>
                            <constraint firstItem="YJP-cx-eGm" firstAttribute="top" secondItem="DRS-6G-baD" secondAttribute="bottom" constant="8" symbolic="YES" id="sZt-c0-Ask"/>
                            <constraint firstItem="DRS-6G-baD" firstAttribute="top" secondItem="fhP-oZ-vVC" secondAttribute="bottom" constant="8" symbolic="YES" id="tpO-ge-EEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xd-tb-4wT" secondAttribute="trailing" constant="23" id="zjG-GA-Gex"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vka-DI-Ieh"/>
                                <exclude reference="EoQ-bd-O3a"/>
                                <exclude reference="PWb-ft-jU9"/>
                                <exclude reference="iau-XX-isW"/>
                                <exclude reference="ifZ-v6-gYS"/>
                                <exclude reference="ngX-fc-mEm"/>
                                <exclude reference="sZt-c0-Ask"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="9a1-6T-mSY"/>
                                <exclude reference="4xd-tb-4wT"/>
                                <exclude reference="iiS-nm-RpU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vka-DI-Ieh"/>
                                <exclude reference="oIV-DZ-qOB"/>
                                <exclude reference="tpO-ge-EEu"/>
                                <exclude reference="4cu-92-M05"/>
                                <include reference="EoQ-bd-O3a"/>
                                <exclude reference="HV0-vK-uC7"/>
                                <include reference="PWb-ft-jU9"/>
                                <exclude reference="UTU-3O-fpw"/>
                                <exclude reference="g3J-Rv-KZ1"/>
                                <include reference="iau-XX-isW"/>
                                <include reference="ifZ-v6-gYS"/>
                                <include reference="ngX-fc-mEm"/>
                                <include reference="sZt-c0-Ask"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="akP-W5-cbZ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playVideo:" destination="DnI-9H-IMs" id="yte-ZV-biK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="x10-z2-XGF"/>
                        <barButtonItem systemItem="action" id="oSa-sw-UsO">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="socialMedia:" destination="DnI-9H-IMs" id="gQh-CN-W5u"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="iiS-nm-RpU" id="QHB-4c-3yf"/>
                        <outlet property="vName" destination="fhP-oZ-vVC" id="RVx-cO-gSQ"/>
                        <outlet property="vPrice" destination="9a1-6T-mSY" id="dD4-w3-X4c"/>
                        <outlet property="vRights" destination="4xd-tb-4wT" id="TWl-89-QJz"/>
                        <outlet property="videoImage" destination="DRS-6G-baD" id="deo-kG-QEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a10-3i-228" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.7608695652175" y="17.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ga-50-5mI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dx0-H1-VIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Tl-3F-Kie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="L8c-Av-cEx">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kQX-V5-Dql" kind="relationship" relationship="rootViewController" id="FZ3-eU-ydp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SF-Ot-Ja0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="17.934782608695652"/>
        </scene>
    </scenes>
</document>
