{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red180\green0\blue98;\red77\green0\blue158;
\red46\green13\blue110;\red92\green38\blue153;\red68\green137\blue147;\red186\green0\blue17;\red48\green111\blue121;
\red0\green11\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Resources and snippets used or removed as we progressed.\
\
\
From the earlier version of API Manager (before putting parse and extract separately)\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \CocoaLigature0 // JSONSerialization\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \CocoaLigature0 do\cf0  \{\
\cf2 /* .allowFragments - to continue processing in case top level object is not Array or Dictionary. Using JSONSerialization with the Do / Try / Catch, converts the NSDATA into a JSON Object and cast it to a Dictionary */\cf0 \
                    \
\cf3 if\cf0  \cf3 let\cf0  json = \cf3 try\cf0  \cf4 JSONSerialization\cf0 .\cf5 jsonObject\cf0 (with: data!, options:.\cf6 allowFragments\cf0 ) \cf3 as\cf0 ? \cf7 JSONDictionary\cf0 ,\
                        \cf3 let\cf0  feed = json[\cf8 "feed"\cf0 ] \cf3 as\cf0 ? \cf7 JSONDictionary\cf0 ,\
                        \cf3 let\cf0  entries = feed[\cf8 "entry"\cf0 ] \cf3 as\cf0 ? \cf7 JSONArray\cf0  \{\
                            \
                            \cf3 var\cf0  videos = [\cf9 Video\cf0 ]()\
                            \cf3 for\cf0  (index,entry) \cf3 in\cf0  entries.\cf5 enumerated\cf0 () \{\
                                \cf3 let\cf0  entry = \cf9 Video\cf0 (data: entry \cf3 as\cf0 ! \cf7 JSONDictionary\cf0 )\
                                entry.vRank = index + \cf10 1\cf0 \
                                videos.append(entry)\
                            \}\
                            \
                            \cf3 let\cf0  i = videos.\cf6 count\cf0 \
                            \cf5 print\cf0 (\cf8 "iTunesAPIManager - Total count --> \cf0 \\\cf8 (\cf0 i\cf8 )"\cf0 )\
                            \cf5 print\cf0 (\cf8 " "\cf0 )\
\
\
\
\
--------------------------------\
\} \cf3 catch\cf0  \{\
                        \cf5 print\cf0 (\cf8 "error in JSONSerialization"\cf0 )\
                    \}\
                    \cf2 //End of JSONSerialization\
\cf0                 \}\
}